.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr 30px;
  box-sizing: border-box;
}

.darkTheme {
  --font-color: #e1e1e1;
  --font-color-notChang: #e1e1e1;
  --background-primary: #333333;
  --background-secondary: #696969;
  --shadow-main: 0 0 10px 0 rgba(255, 255, 255, 0.5);
  --background-code: #525252;
  --font-color-404: #5dadbb;
  --background-card-before: linear-gradient(180deg, #1876d2 0%, rgba(0,0,0,0) 100%);
  --background-card-after: linear-gradient(357.17deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}

.lightTheme {
  --font-color: #000000;
  --font-color-notChang: #e1e1e1;
  --background-primary: #333333;
  --background-secondary: #ffffff;
  --shadow-main: 0 0 10px 0 rgba(50, 50, 50, 0.5);
  --background-code: #bdbdbd;
  --font-color-404: #5dadbb;
  --background-card-before: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  --background-card-after: linear-gradient(357.17deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}

.header,
.main,
.footer {
  padding: 10px 70px;
}

.main {
  background-color: var(--background-secondary);
  position: relative;
}

@media screen and (max-width: 600px) {
  .header,
  .main,
  .footer {
    padding: 10px 20px;
  }
}
